"[m][e][t][h][o][d]" Method
"[f][u][n][c][t][i][o][n]" Function
"[i][n][t]" IntType
"[s][t][r][i][n][g]" StringType
"[f][l][o][a][t]" FloatType
"[i][f]" If
"[e][l][s][e]" Else
"[a-zA-Z][a-zA-Z_0-9]*" Identifier
"\+" Plus
"\-" Minus
"\/" Div
"\*" Mul
"\".*?\"" String
"[0-9]+" Integer
"[0-9]+\.+[0-9]+" Float
"[ \t]+" Whitespace
"[\r\n]+" Newline
"\/\*+((([^\*])+)|([\*]+(?!\/)))[*]+\/" Comment
"\(" Lparen 
"\)" Rparen
"\{" OpenBrace
"\}" CloseBrace
"\;" Semicolon
"\==" EQEQ
"\=" Equals